<?xml version="1.0" encoding="utf-8"?>
<SentrixDescriptor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PhysicalProperties>
    <PhysicalWidth>25000</PhysicalWidth>
    <PhysicalHeight>82500</PhysicalHeight>
    <SectionWidth>15750</SectionWidth>
    <SectionHeight>1800</SectionHeight>
    <SampleWidth>15750</SampleWidth>
    <SampleHeight>1800</SampleHeight>
    <DecodeMarkerOffset>
      <X>875</X>
      <Y>-1355</Y>
    </DecodeMarkerOffset>
    <InvertXAxis>false</InvertXAxis>
    <SamplePositions>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>7945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>12545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>17145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>21745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>26345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>30945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>35545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>40145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>44745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>49345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>53945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>58545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </SamplePositions>
    <SectionPositions>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </SectionPositions>
    <DecodeSectionPositions>
      <RelativeXYZPoint>
        <X>-7000</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>-5250</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>-3500</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>-1750</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1750</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3500</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>5250</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>7000</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </DecodeSectionPositions>
    <DecodeMarkerLocations>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>6590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>11190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>15790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>20390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>24990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>29590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>34190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>38790</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>43390</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>47990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>52590</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>6375</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>8125</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>9875</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>11625</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>13375</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>15125</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>16875</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>18625</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>20375</X>
        <Y>57190</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </DecodeMarkerLocations>
    <AnalyticalMarkerLocations>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>7945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>7945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>12545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>12545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>17145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>17145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>21745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>21745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>26345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>26345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>30945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>30945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>35545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>35545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>40145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>40145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>44745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>44745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>49345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>49345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>53945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>53945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>58545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>58545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </AnalyticalMarkerLocations>
    <AnalyticalTiltMarkerLocations>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>7945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>7945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>12545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>12545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>17145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>17145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>21745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>21745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>26345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>26345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>30945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>30945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>35545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>35545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>40145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>40145</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>44745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>44745</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>49345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>49345</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>53945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>53945</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1328</X>
        <Y>58545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23672</X>
        <Y>58545</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </AnalyticalTiltMarkerLocations>
  </PhysicalProperties>
  <UIProperties>
    <SectionScale>1</SectionScale>
    <SampleScale>0.0218181815</SampleScale>
    <SectionColor>
      <R>255</R>
      <G>255</G>
      <B>224</B>
    </SectionColor>
    <SampleColor>
      <R>100</R>
      <G>100</G>
      <B>70</B>
    </SampleColor>
    <SubstrateColor>
      <R>29</R>
      <G>46</G>
      <B>63</B>
    </SubstrateColor>
    <LabelPos>
      <X>0</X>
      <Y>0.45</Y>
    </LabelPos>
    <SampleHighlightColor>
      <R>255</R>
      <G>0</G>
      <B>0</B>
    </SampleHighlightColor>
    <SectionHighlightColor>
      <R>255</R>
      <G>0</G>
      <B>0</B>
    </SectionHighlightColor>
    <LabelColor>
      <R>29</R>
      <G>46</G>
      <B>63</B>
    </LabelColor>
    <LabelFontColor>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </LabelFontColor>
    <SampleLocations>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.403696954</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.3479394</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.29218182</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.236424237</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.180666655</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.124909081</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.0691515058</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.0133939274</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>0.04236365</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>0.0981212258</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>0.153878808</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>0.209636375</Y>
      </NormalizedPoint>
    </SampleLocations>
    <SectionLocations>
      <NormalizedPoint>
        <X>0</X>
        <Y>0</Y>
      </NormalizedPoint>
    </SectionLocations>
    <DecodeSectionLocations>
      <NormalizedPoint>
        <X>-3.888889</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-2.91666675</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-1.94444454</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-0.972222269</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0.972222269</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>1.94444454</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>2.91666675</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>3.888889</X>
        <Y>0</Y>
      </NormalizedPoint>
    </DecodeSectionLocations>
    <DecodeMarkers>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.420121223</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.364363641</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.308606058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.252848476</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.197090909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.141333327</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.0855757445</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>-0.02981817</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>0.0259394068</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>0.08169699</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>0.137454554</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.07424243</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0530303046</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.031818185</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.0106060617</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.01060606</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.03181818</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0530303046</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.07424243</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.0954545438</X>
          <Y>0.193212137</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
    </DecodeMarkers>
    <AnalyticalMarkers>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.403696954</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.403696954</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.3479394</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.3479394</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.29218182</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.29218182</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.236424237</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.236424237</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.180666655</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.180666655</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.124909081</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.124909081</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.0691515058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.0691515058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.0133939274</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.0133939274</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.04236365</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.04236365</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.0981212258</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.0981212258</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.153878808</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.153878808</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.209636375</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.209636375</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
    </AnalyticalMarkers>
    <AnalyticalTiltMarkers>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.403696954</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.403696954</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.3479394</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.3479394</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.29218182</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.29218182</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.236424237</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.236424237</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.180666655</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.180666655</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.124909081</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.124909081</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.0691515058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.0691515058</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>-0.0133939274</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>-0.0133939274</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.04236365</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.04236365</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.0981212258</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.0981212258</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.153878808</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.153878808</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135418192</X>
          <Y>0.209636375</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135418192</X>
          <Y>0.209636375</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
    </AnalyticalTiltMarkers>
    <SubstrateBorder>
      <NormalizedPoint>
        <X>-0.151515156</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0.151515156</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0.151515156</X>
        <Y>0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-0.151515156</X>
        <Y>0.5</Y>
      </NormalizedPoint>
    </SubstrateBorder>
    <SampleBorder>
      <NormalizedPoint>
        <X>-4.8125</X>
        <Y>-0.55</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>4.8125</X>
        <Y>-0.55</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>4.8125</X>
        <Y>0.55</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-4.8125</X>
        <Y>0.55</Y>
      </NormalizedPoint>
    </SampleBorder>
    <SectionBorder>
      <NormalizedPoint>
        <X>-4</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>4</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>4</X>
        <Y>0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-4</X>
        <Y>0.5</Y>
      </NormalizedPoint>
    </SectionBorder>
    <MatrixTags />
  </UIProperties>
  <DecodeMapping>
    <InvertImageXAxis>false</InvertImageXAxis>
    <AutocenterAlignmentAlgorithm>OdysseyII</AutocenterAlignmentAlgorithm>
    <MarkerWidth>0</MarkerWidth>
    <MarkerHeight>0</MarkerHeight>
    <MappingGroupForSample>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>2</int>
      <int>2</int>
      <int>3</int>
      <int>3</int>
      <int>4</int>
      <int>4</int>
      <int>5</int>
      <int>5</int>
    </MappingGroupForSample>
    <MapGroups>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>1</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>7</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>10</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>19</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>28</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>34</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>37</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>43</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>46</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>55</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>64</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>70</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>73</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>79</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>82</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>91</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>100</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>106</int>
              <int>107</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
    </MapGroups>
    <SampleImagingOrder>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
    </SampleImagingOrder>
    <SectionImagingOrder>
      <int>0</int>
    </SectionImagingOrder>
  </DecodeMapping>
  <AnalyticalMapping>
    <InvertImageXAxis>true</InvertImageXAxis>
    <AutocenterAlignmentAlgorithm>OdysseyII</AutocenterAlignmentAlgorithm>
    <MarkerWidth>85</MarkerWidth>
    <MarkerHeight>90</MarkerHeight>
    <MappingGroupForSample>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </MappingGroupForSample>
    <MapGroups>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>0</int>
              <int>2</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>1</int>
              <int>3</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>23</int>
              <int>21</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
    </MapGroups>
    <SampleImagingOrder>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
    </SampleImagingOrder>
    <SectionImagingOrder>
      <int>0</int>
    </SectionImagingOrder>
  </AnalyticalMapping>
  <AnalyticalTiltMapping>
    <InvertImageXAxis>true</InvertImageXAxis>
    <AutocenterAlignmentAlgorithm>OdysseyII</AutocenterAlignmentAlgorithm>
    <MarkerWidth>85</MarkerWidth>
    <MarkerHeight>90</MarkerHeight>
    <MappingGroupForSample>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </MappingGroupForSample>
    <MappingGroupBySection>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
      <string>0</string>
    </MappingGroupBySection>
    <MapGroups>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>0</int>
              <int>2</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>1</int>
              <int>3</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>23</int>
              <int>21</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
    </MapGroups>
    <SampleImagingOrder>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
    </SampleImagingOrder>
    <SectionImagingOrder>
      <int>0</int>
    </SectionImagingOrder>
  </AnalyticalTiltMapping>
  <DecodeImagingProperties>
    <Resolution>0</Resolution>
    <FieldOfView>
      <Width>0</Width>
      <Height>0</Height>
    </FieldOfView>
  </DecodeImagingProperties>
  <ManufacturingProperties>
    <PartNumber>11207613</PartNumber>
    <Rev>A</Rev>
    <Description>LIMS.12X1,GAP</Description>
    <FlowCell>ILD</FlowCell>
    <Platform>ILD</Platform>
    <Type>Slide</Type>
  </ManufacturingProperties>
  <AnalyticalImagingProperties>
    <Resolution>0.8391817</Resolution>
    <FieldOfView>
      <Width>16112</Width>
      <Height>2014</Height>
    </FieldOfView>
  </AnalyticalImagingProperties>
  <AutoFocusOnEachSection>true</AutoFocusOnEachSection>
  <RegistrationParameters>
    <NumCores>1164798</NumCores>
    <NumSubGridSymmetryAxes>3</NumSubGridSymmetryAxes>
    <NumGridSymmetryAxes>2</NumGridSymmetryAxes>
    <NumBlockSymmetryAxes>2</NumBlockSymmetryAxes>
    <NumVerticalStripes>1</NumVerticalStripes>
    <SizeSubgridX>1</SizeSubgridX>
    <SizeSubgridY>1</SizeSubgridY>
    <SizeGridX>326</SizeGridX>
    <SizeGridY>397</SizeGridY>
    <SpacingGridX>-1</SpacingGridX>
    <SpacingGridY>-1</SpacingGridY>
    <Angle>-1000</Angle>
    <SizeBlockX>1</SizeBlockX>
    <SizeBlockY>9</SizeBlockY>
    <SpacingBlockX>-1</SpacingBlockX>
    <SpacingBlockY>-1</SpacingBlockY>
  </RegistrationParameters>
  <SectionLabels>
    <string />
  </SectionLabels>
  <SampleLabels>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>E</string>
    <string>F</string>
    <string>G</string>
    <string>H</string>
    <string>I</string>
    <string>J</string>
    <string>K</string>
    <string>L</string>
  </SampleLabels>
  <Name>BeadChip 12x1</Name>
  <Class>Slide</Class>
  <Path />
  <RegistrationAlgorithmName>StandardGeneric</RegistrationAlgorithmName>
  <ExtractionAlgorithmName>StandardWithBackground</ExtractionAlgorithmName>
</SentrixDescriptor>